#UC1: Ability to create a payroll service database
SQL QUERY: create database payroll_service;
           use payroll_service;

           08:31:35	create database payroll_service	1 row(s) affected	0.328 sec


#UC2: Ability to create a employee payroll table in the payroll service database to manage employee payrolls
SQL QUERY: create table employee_payroll(
           id int not null auto_increment,
           name varchar(30) not null ,
           salary double not null,
           start date not null,
           primary key(id)
           );

#UC3: Ability to create employee payroll data in the payroll service database as part of CRUD Operation
SQL QUERY: insert into employee_payroll(name,salary,start)
           values("Nithin",6000000.0,'2022-08-22'),
           ("Stanley",8000000.0,'2022-09-11'),
           ("Athul",7000000.0,'2022-09-13'),
           ("Simon",6000000.0,'2022-07-21');

#UC4: Ability to retrieve all the employee payroll data that is added to payroll service database
SQL QUERY: select * from employee_payroll;
OUTPUT:
19:06:51	select * from employee_payroll LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec
id	|name     |salary    |start
1	|Nithin   |6000000   |2022-08-22
2	|Stanley  |8000000   |2022-09-11
3	|Athul    |7000000   |2022-09-13
4	|Simon    |6000000   |2022-07-21
